<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/v">
	<TextView
		android:paddingTop="20dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		android:textStyle="bold"
		android:gravity="center"
		android:text="Hard Braking logger"/>
	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Accelerometer"
	    android:gravity="center"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TableLayout
		android:paddingTop="10dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="*">
		<TableRow>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:text="X-Axis"
				android:gravity="center"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:text="Y-Axis"
				android:gravity="center"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:text="Z-Axis"
				android:gravity="center"/>
		</TableRow>
		<TableRow>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/x_axis"
				android:gravity="center"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/y_axis"
				android:gravity="center"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/z_axis"
				android:gravity="center"/>
		</TableRow>
	</TableLayout>
	<TextView
	    android:id="@+id/gs"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Gyroscope"
	    android:gravity="center"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	<TableLayout
		android:paddingTop="10dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="*">
		<TableRow>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:text="X-Axis"
				android:gravity="center"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:text="Y-Axis"
				android:gravity="center"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:text="Z-Axis"
				android:gravity="center"/>
		</TableRow>
		<TableRow>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/gx_axis"
				android:gravity="center"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/gy_axis"
				android:gravity="center"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/gz_axis"
				android:gravity="center"/>
		</TableRow>
	</TableLayout>
	
	<LinearLayout
	    android:orientation = "horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		<CheckBox
		    android:id="@+id/keep_screen_on"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="50"
		    android:text="Keep Screen on." />
		<CheckBox
		    android:id="@+id/include_gravity"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="50"
		    android:text="Include Gravity" />
	</LinearLayout>
	<!-- <LinearLayout
	    android:orientation = "horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		<TextView
		    android:text="Noise Factor"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="70" />
		<EditText
		    android:id="@+id/nf"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="30"
		    android:ems="10"
		    android:inputType="numberSigned" >
		</EditText>
	</LinearLayout> -->
	<LinearLayout
	    android:orientation = "horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		<Button
		    android:id="@+id/sens_sub"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="&lt;" />
		<TextView
		    android:id="@+id/sens"
		    android:layout_height="fill_parent"
		    android:layout_width="wrap_content"
		    android:layout_gravity="center"
		    android:text="----*----" />
		    
		<Button
		    android:id="@+id/sens_add"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="&gt;"
		    android:layout_gravity="center_horizontal" />
		<Button
		    android:id="@+id/clear"
		    android:layout_width="wrap_content"
		    android:text="clear"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal" />
	</LinearLayout>
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent" >
		 <TextView 
		    android:id="@+id/hb"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center" />
     </ScrollView>

</LinearLayout>